[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/entities/enemies/pod/BattlePod.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/hud/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/test/test.gd" type="Script" id=4]
[ext_resource path="res://src/game/entities/enemies/pod/PodProjectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/levels/level1/boss/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 158.5, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 45.75, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 45.75, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.5, 76 )

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 338, 120, 339, 145, 64, 144, 65, 136, 256, 62, 341, 61, 65, 59 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 4, 5, 0 ), PoolIntArray( 4, 3, 6 ) ]
outlines = [ PoolVector2Array( 65, 136, 65, 59, 256, 62, 341, 61, 338, 120, 339, 145, 64, 144 ) ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="BattlePod" parent="." instance=ExtResource( 1 )]
position = Vector2( 239, 125 )
scale = Vector2( 0.55, 0.55 )
ATTACK_DISTANCE_THRESHOLD = 70.0
EXPLODE_DISTANCE_THRESHOLD = 50.0
projectile_scene = ExtResource( 5 )

[node name="BattlePod2" parent="." instance=ExtResource( 1 )]
position = Vector2( 175, 60 )
scale = Vector2( 0.55, 0.55 )
ATTACK_DISTANCE_THRESHOLD = 70.0
EXPLODE_DISTANCE_THRESHOLD = 50.0
projectile_scene = ExtResource( 5 )

[node name="BattlePod3" parent="." instance=ExtResource( 1 )]
position = Vector2( 79, 36 )
scale = Vector2( 0.55, 0.55 )
ATTACK_DISTANCE_THRESHOLD = 70.0
EXPLODE_DISTANCE_THRESHOLD = 50.0
projectile_scene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 99, 118 )

[node name="CollisionShape2D" parent="Player" index="2"]
position = Vector2( 0, 9.00002 )

[node name="AnimatedSprite" parent="Player/BodyPivot/JetEngine" index="0"]
frame = 1

[node name="WeaponContainer" parent="Player" index="5"]
position = Vector2( 16.333, 4.33301 )

[node name="Area2D" type="StaticBody2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 159.5, 151 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 212.25, 82 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 82.25, 58 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 266, 7 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32, 63 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 501, 78 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 501, 78 )
shape = SubResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
margin_left = 1.0
margin_top = 5.0
margin_right = 289.0
margin_bottom = 167.0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 53, -3 )
z_index = -1
navpoly = SubResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 267, 68 )

[connection signal="notify_die" from="Player" to="Player/StateMachine" method="notify_die"]

[editable path="Player"]
