[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/game/shaders/dissolve.tres" type="Shader" id=1]
[ext_resource path="res://src/game/environment/items/AccessKey.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/fragment_number = Vector2( 20, 20 )
shader_param/dissolve_state = 1.0

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/health.jpg-354ae991dca7cf24d38971f9f5623b8f.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container/Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.001 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.025, 0.025 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/Icon:material:shader_param/dissolve_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Icon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00827154, 0.494041 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.493076 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Container/Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00591422, 0.152861, 0.325339, 0.490946 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.06, 0.06 ), Vector2( 0.07, 0.07 ), Vector2( 0.08, 0.08 ), Vector2( 0.1, 0.1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Container/Icon:material:shader_param/dissolve_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00652007, 0.489005 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.2
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.36, 0.75, 1.07 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}

[node name="HealthKit" type="Node2D"]
script = ExtResource( 2 )

[node name="Container" type="Node2D" parent="."]

[node name="Icon" type="Sprite" parent="Container"]
self_modulate = Color( 1, 1, 1, 0.968708 )
material = SubResource( 6 )
scale = Vector2( 0.025, 0.025 )
z_index = -1
texture = SubResource( 5 )

[node name="HitBox" type="Area2D" parent="Container"]
collision_layer = 0
collision_mask = 2
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/HitBox"]
position = Vector2( 0, -2.38419e-07 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/hit = SubResource( 4 )
anims/idle = SubResource( 2 )

[connection signal="body_entered" from="Container/HitBox" to="." method="_on_HitBox_body_entered"]
