[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

signal restart_requested
signal exit_requested
onready var label = $Container/Title

func _on_RestartButton_pressed():
	emit_signal(\"restart_requested\")
	
func _on_ExitButton_pressed():
	emit_signal(\"exit_requested\")

func set_title(title: String) -> void:
	label.text = title 
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Container" type="Control" parent="."]
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.35
anchor_bottom = 0.35

[node name="ColorRect" type="ColorRect" parent="Container"]
margin_left = -31.0
margin_top = -41.0
margin_right = 160.0
margin_bottom = 89.0
color = Color( 0, 0, 0, 0.807843 )

[node name="Title" type="Label" parent="Container"]
anchor_right = 9.455
margin_right = 55.303
margin_bottom = 14.0
rect_scale = Vector2( 0.7, 0.7 )
text = "Level accomplished!"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
anchor_left = 1.8
anchor_right = 4.0
margin_top = 23.0
margin_right = 128.0
margin_bottom = 21.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="RestartButton" type="Button" parent="Container/VBoxContainer"]
margin_right = 157.0
margin_bottom = 20.0
text = "Restart"

[node name="ExitButton" type="Button" parent="Container/VBoxContainer"]
margin_top = 24.0
margin_right = 157.0
margin_bottom = 44.0
text = "Exit"

[connection signal="pressed" from="Container/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
