[gd_scene load_steps=37 format=2]

[ext_resource path="res://src/game/entities/enemies/pod/IdleState.gd" type="Script" id=1]
[ext_resource path="res://src/game/entities/enemies/pod/PodStateMachine.gd" type="Script" id=2]
[ext_resource path="res://src/game/entities/enemies/pod/DieState.gd" type="Script" id=3]
[ext_resource path="res://src/game/entities/enemies/pod/Pod.gd" type="Script" id=4]
[ext_resource path="res://src/game/entities/enemies/pod/PodProjectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/enemies/battlepod/battlepod.png" type="Texture" id=6]
[ext_resource path="res://src/game/entities/enemies/pod/WalkState.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/fx/bean/beams.png" type="Texture" id=8]
[ext_resource path="res://src/game/entities/enemies/pod/AlertState.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 23.4286, 33.8927 )

[sub_resource type="StyleBoxFlat" id=104]
bg_color = Color( 0.72549, 0.109804, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=103]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 203.354, 110.004, 17.5241, 16.022 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 6 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 6 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 6 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 6 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 6 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=80]
animations = [ {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": false,
"name": "alert",
"speed": 10.0
}, {
"frames": [ SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 102 ) ],
"loop": false,
"name": "die",
"speed": 20.0
}, {
"frames": [ SubResource( 95 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=82]
radius = 226.874

[sub_resource type="Animation" id=106]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/FireStart:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/FireStart:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=107]
resource_name = "fire_start"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/FireStart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/FireStart:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.470588 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_do_fire"
} ]
}

[node name="Pod" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 8
collision_mask = 15
script = ExtResource( 4 )
projectile_scene = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
character_path = NodePath("..")
START_STATE = NodePath("Walk")
STATES_LIST = [ NodePath("Idle"), NodePath("Die"), NodePath("Walk"), NodePath("Alert") ]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
state_id = "idle"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
state_id = "die"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
state_id = "walk"

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
state_id = "alert"

[node name="Timer" type="Timer" parent="StateMachine/Alert"]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.571, -3.607 )
shape = SubResource( 81 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="HUD" type="Node2D" parent="Pivot"]
position = Vector2( 0, -5.36442e-07 )

[node name="Control" type="Control" parent="Pivot/HUD"]
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = -35.0

[node name="LifeProgressBar" type="ProgressBar" parent="Pivot/HUD/Control"]
margin_top = 5.0
margin_right = 32.0
custom_styles/fg = SubResource( 104 )
custom_styles/bg = SubResource( 103 )
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
percent_visible = false

[node name="FireStart" type="Sprite" parent="Pivot"]
visible = false
position = Vector2( -16, -14 )
scale = Vector2( 1.2, 1.2 )
z_index = 1
texture = SubResource( 105 )

[node name="FirePosition" type="Position2D" parent="Pivot"]
position = Vector2( -22, -14.0339 )

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
position = Vector2( 0, 1 )
cast_to = Vector2( -120, 0 )
collision_mask = 3

[node name="Body" type="AnimatedSprite" parent="Pivot"]
position = Vector2( 0, 1 )
frames = SubResource( 80 )
animation = "alert"
frame = 3
playing = true

[node name="DetectionArea" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/DetectionArea"]
position = Vector2( 0, 1 )
shape = SubResource( 82 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 106 )
anims/fire_start = SubResource( 107 )

[connection signal="hit" from="." to="StateMachine" method="_on_damage_received"]
[connection signal="animation_finished" from="Pivot/Body" to="StateMachine" method="_on_animation_finished"]
[connection signal="body_entered" from="Pivot/DetectionArea" to="StateMachine" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="Pivot/DetectionArea" to="StateMachine" method="_on_DetectionArea_body_exited"]
