[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/game/entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/game/entities/player/states/AimUpWalkState.gd" type="Script" id=2]
[ext_resource path="res://src/game/entities/player/states/AimUpState.gd" type="Script" id=3]
[ext_resource path="res://src/game/entities/player/states/FireState.gd" type="Script" id=4]
[ext_resource path="res://src/game/entities/player/states/PlaneState.gd" type="Script" id=5]
[ext_resource path="res://src/game/entities/player/states/DownState.gd" type="Script" id=6]
[ext_resource path="res://src/game/entities/player/states/WalkFireState.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/player/varitek-sprites.png" type="Texture" id=8]
[ext_resource path="res://src/game/entities/player/WeaponContainer.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/entities/player/MissileContainer.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/game/entities/player/MissileState.gd" type="Script" id=11]
[ext_resource path="res://src/game/entities/player/PlayerStateMachine.gd" type="Script" id=12]
[ext_resource path="res://src/game/entities/player/states/WalkState.gd" type="Script" id=13]
[ext_resource path="res://src/game/entities/player/states/IdleState.gd" type="Script" id=14]
[ext_resource path="res://src/game/entities/player/states/DeadState.gd" type="Script" id=15]
[ext_resource path="res://src/game/entities/player/states/JumpState.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/bomb-explossion.mp3" type="AudioStream" id=17]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 72 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 18, 7.33333 ), Vector2( 17, -8.667 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.33333, 1.66667 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "aim_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.00288594, 0.1, 0.195216 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 70 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0989946, 0.102316, 0.1968, 0.198266 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.065, -16.062 ), Vector2( 15.1892, -16.6609 ), Vector2( 15.294, -16.681 ), Vector2( 12.7071, -15.6825 ), Vector2( 12.667, -15.667 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0989946, 0.102517, 0.1968, 0.19811 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -30.0, -30.0, -30.0, -30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "aim_up_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.179545, 0.361698, 0.554283, 0.75078 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 90, 91, 92, 93, 94 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.00260803, 0.209946, 0.395116, 0.576374, 0.577678, 0.778203, 0.778497 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, -17 ), Vector2( 16, -17 ), Vector2( 16, -17 ), Vector2( 16, -18 ), Vector2( 16, -16 ), Vector2( 16, -19 ), Vector2( 16, -17 ), Vector2( 16, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.00260803, 0.209946, 0.395116, 0.577678, 0.579545, 0.778497, 0.779507 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -30.0, -30.0, -30.0, -30.0, -54.0, -30.0, -30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00138067 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.33333, 1.66667 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "die"
length = 0.9
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0240043, 0.0460847, 0.0691271, 0.0892835, 0.111364, 0.128009, 0.145496, 0.164049, 0.184037, 0.205541, 0.226168, 0.249997, 0.274165, 0.292661, 0.315232, 0.337802, 0.358336, 0.378869, 0.409108, 0.454956, 0.502192, 0.578817, 0.656555, 0.712118, 0.826633 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 39 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource( 17 )
} ],
"times": PoolRealArray( 0.0274523 )
}

[sub_resource type="Animation" id=18]
resource_name = "down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 95, 96, 97 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.130564, 0.131705, 0.220378, 0.221682, 0.222571, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, -9 ), Vector2( 24, -4 ), Vector2( 23.988, -2.926 ), Vector2( 23.024, -0.119 ), Vector2( 23.01, -0.859 ), Vector2( 23, 2 ), Vector2( 19, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 3 ), Vector2( 0, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.130564, 0.131705, 0.220378, 0.220533, 0.221682, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "fall"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0823568, 0.176915 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 70, 73, 74 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.00082381, 0.0909708, 0.0913429, 0.169401, 0.184 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.152, -15.808 ), Vector2( 13.901, -16.206 ), Vector2( 200, -26.169 ), Vector2( -3.5, -26.21 ), Vector2( -4.073, -28.471 ), Vector2( -32.669, -25.333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.000820108, 0.0909708, 0.0912086, 0.0941119, 0.169401, 0.184, 0.188224, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -30.0, -72.0, -46.0, -73.0, -75.0, 20.0, 200.0, 200.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0913649, 0.18472 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 1.667 ), Vector2( 5, 1.66667 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.184765 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 70, 72 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0264889, 0.0274523, 0.1, 0.100658, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 8 ), Vector2( 20.039, -20.168 ), Vector2( 23, -4 ), Vector2( 25.98, -9.034 ), Vector2( 20, -9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0244513, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 0.0, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("WeaponContainer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_weapon_fire"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.01149 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 70, 71 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21, 9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 29.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.104075, 0.105956, 0.197648, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 7 ), Vector2( 7, 34 ), Vector2( 16.6667, 6.66667 ), Vector2( 15, 6.66667 ), Vector2( 11, 17 ), Vector2( 25, -13 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ), Vector2( -4, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.105956, 0.197648, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 29.0, 29.0, 30.8, -22.3 ]
}

[sub_resource type="Animation" id=19]
resource_name = "missile"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("MissileContainer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_weapon_fire"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "plane"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0529779, 0.126489, 0.197648, 0.2, 0.3, 0.307679, 0.4, 0.407522, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.3333, 6.66667 ), Vector2( 24, 31 ), Vector2( 16.6667, 16.6667 ), Vector2( 24, 31 ), Vector2( 24, 31 ), Vector2( 25, 3.33334 ), Vector2( 24, 31 ), Vector2( 25, 3.33334 ), Vector2( 24, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0529779, 0.126489, 0.197648, 0.2, 0.3, 0.307679, 0.4, 0.407522, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.1, 0.0, 58.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ), Vector2( -1, 5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 0.65 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "robot"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 31.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0542462, 0.132894, 0.190191, 0.268839, 0.362739, 0.420035, 0.474281, 0.55598, 0.625477, 0.704125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00305025, 0.805267 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, -9 ), Vector2( 20, -9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.00305025, 0.796116 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ), Vector2( 1, 3 ), Vector2( 1, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.793066, 0.796116 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.00305025, 0.802217 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 31.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "walk_fire"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/WeaponPivot:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.00305025, 1.09504, 1.09587, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21, -10 ), Vector2( 7.66668, -10 ), Vector2( 17.665, -11 ), Vector2( 21, -5 ), Vector2( 27, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/WeaponPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.00305025, 1.09892 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/CollisionShapeTransform:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.09587 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 3 ), Vector2( -4, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/CollisionShapeTransform:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.09587 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 10.8333, 20 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.6, 0.6 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
ACCELERATION = 15.0
jump_speed = 200
gravity = 8
life = 30
mana = 30

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 12 )
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = [ NodePath("Idle"), NodePath("Walk"), NodePath("Jump"), NodePath("Dead"), NodePath("Fire"), NodePath("Plane"), NodePath("WalkFire"), NodePath("AimUp"), NodePath("AimUpWalk"), NodePath("Down"), NodePath("Missile") ]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
state_id = "idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 13 )
state_id = "walk"

[node name="WalkFire" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
state_id = "walk_fire"

[node name="WalkFireTimer" type="Timer" parent="StateMachine/WalkFire"]
one_shot = true

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
state_id = "jump"
jumps_limit = 0

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
state_id = "fire"

[node name="Missile" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
state_id = "missile"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 15 )
state_id = "dead"

[node name="Plane" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
state_id = "plane"

[node name="AimUp" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
state_id = "aim_up"

[node name="Down" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
state_id = "down"

[node name="AimUpWalk" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
state_id = "aim_up_walk"

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 3 )
anims/aim_up = SubResource( 14 )
anims/aim_up_walk = SubResource( 16 )
anims/die = SubResource( 8 )
anims/down = SubResource( 18 )
anims/fall = SubResource( 7 )
anims/fire = SubResource( 12 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/missile = SubResource( 19 )
anims/plane = SubResource( 11 )
anims/robot = SubResource( 13 )
anims/walk = SubResource( 6 )
anims/walk_fire = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 1.66667 )
scale = Vector2( 1.2, 1 )
shape = SubResource( 17 )

[node name="FloorRaycasts" type="Node2D" parent="."]
position = Vector2( -2.66667, 24.3333 )

[node name="RayCast2D" type="RayCast2D" parent="FloorRaycasts"]
position = Vector2( -4, 0 )
cast_to = Vector2( 0, 1 )

[node name="RayCast2D2" type="RayCast2D" parent="FloorRaycasts"]
cast_to = Vector2( 0, 1 )

[node name="RayCast2D3" type="RayCast2D" parent="FloorRaycasts"]
position = Vector2( 6, 0 )
cast_to = Vector2( 0, 1 )

[node name="BodyPivot" type="Node2D" parent="."]

[node name="CollisionShapeTransform" type="RemoteTransform2D" parent="BodyPivot"]
position = Vector2( 5, 1.66667 )
scale = Vector2( 1.2, 1 )
remote_path = NodePath("../../CollisionShape2D")

[node name="Body" type="Sprite" parent="BodyPivot"]
position = Vector2( -5, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
hframes = 5
vframes = 24
frame = 74

[node name="WeaponPivot" type="Node2D" parent="BodyPivot"]
position = Vector2( -32.669, -25.333 )
rotation = 3.49066
z_as_relative = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="BodyPivot/WeaponPivot"]
position = Vector2( 2.33333, 0.333332 )
remote_path = NodePath("../../../WeaponContainer")

[node name="WeaponContainer" parent="." instance=ExtResource( 9 )]
position = Vector2( -34.7476, -26.4443 )
rotation = -2.79253

[node name="MissileContainer" parent="." instance=ExtResource( 10 )]

[node name="Tween" type="Tween" parent="."]

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
bus = "Items"

[connection signal="dead" from="." to="." method="_on_Player_dead"]
[connection signal="notify_die" from="." to="StateMachine" method="notify_die"]
[connection signal="animation_finished" from="BodyAnimations" to="StateMachine" method="_on_animation_finished"]
