[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/background/industrial-zone-tileset-pixel-art/4 Animated objects/Gate.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/items/Gate.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/gate_metal_flimsy_close_001_16639.mp3" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/Collision1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/Collision2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 3.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2.4, 2.8, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 4, 5, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/Collision1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.050193, 0.4, 0.8, 1.2, 1.6, 2.4, 2.8, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1.04462 ), Vector2( 0, 1 ), Vector2( 0, 8 ), Vector2( 0, 28.1892 ), Vector2( 0, 31.3988 ), Vector2( 0, 31.3988 ), Vector2( 0, 28.9413 ), Vector2( 0, 1 ), Vector2( 0, 1.04462 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/Collision2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.050193, 0.4, 0.8, 1.2, 1.6, 2.4, 2.8, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3.467 ), Vector2( 0, -2 ), Vector2( 0, -12 ), Vector2( 0, -30.8418 ), Vector2( 0, -34.8209 ), Vector2( 0, -34.8209 ), Vector2( 0, -30.0083 ), Vector2( 0, -2 ), Vector2( 0, -3.467 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Gate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.72901,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 3.1807 )
}

[node name="Gate" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 3

[node name="Collision1" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( -15, 1, -15, 31, 16, 31, 16, 1, 7, 1, 5, 5, -1, -3, -7, -3, -9, -3, -12, 1 )

[node name="Collision2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0, -2 )
polygon = PoolVector2Array( -15, 2, -15, -32, 16, -32, 16, 1, 11, 1, 9, 6, 3, 6, -5, -2, -9, 2 )

[node name="Gate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 600.0
bus = "Items"

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
